body {
    margin: 0;
    display: grid;
    place-items: center;
    font-family: Ubuntu, "times new roman", times, roman, serif;
  }
  
  .container {
    background-color: #f6f7f9;
    width: 1440px;
    display: flex;
  }
  
  .left {
    width: 576px;
    background: #1e195b;
    color: white;
  }
  
  .right {
    flex: 1;
    margin: 0 16px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    padding: 32px;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 39px;
  }
  
  .title-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin: 12px 0px;
  }
  
  input {
    height: 28px;
    padding: 12px;
    border-radius: 12px;
  }
  
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #d9d9d9;
    opacity: 1; /* Firefox */
  }
  
  select {
    padding: 12px;
    height: 42px;
    border-radius: 12px;
  }
  
  textarea {
    border-radius: 12px;
    padding: 12px;
  }
  
  .yellow-button {
    flex: 1;
    margin: 16px;
    height: 42px;
    background-color: #def010;
    color: #d9d9d9;
    border-radius: 64px;
    border-style: none;
    border-color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
  }
  
  .green-button {
    flex: 1;
    margin: 16px;
    height: 42px;
    color: #d9d9d9;
    background-color: #3ace5a;
    border-radius: 64px;
    border-style: none;
    border-color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
  }
  
  .content-header {
    display: flex;
  }
  
  .header-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin: 12px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    border-radius: 16px;
  }
  
  .search-row {
    display: flex;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-top: 12px;
    height: 700px;
  }
  
  .content-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 14px;
    margin: 12px 6px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 16px;
    max-height: 200px;
  }
  .card-title {
    font-size: 24px;
    display: flex;
    justify-content: center;
  }
  